spring.application.name=mongodb-service
info.app.version=${version}
server.port=9031

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/produto
spring.data.mongodb.repositories.enabled=true

#logging
logging.level.org.springframework.data=debug
logging.level.=error